Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 04 Jan 2017 08:44:59 +0100
Description: Since ${top_srcdir} is unknown in most situations the
 data are just used from current path

--- a/tests/test0.sh
+++ b/tests/test0.sh
@@ -3,8 +3,8 @@
 : ${DAWG=dawg}
 : ${DIFF=diff}
 
-${DAWG} ${top_srcdir}/tests/test0.dawg | ${DIFF} - \
-	${top_srcdir}/tests/test0.fasta
+${DAWG} test0.dawg | ${DIFF} - \
+	test0.fasta
 result=$?
 
 exit $result
